extract $
help = (context){
    extract context

    switch args.length {
        case 0: (){
            for object in commands.commands {
                [ key, command ] = object
                print("{} - {}".fmt([key,command.description]))
            }
        }(),
        else: (){
            if commands has args[0] {
                command = commands.get(args[0])
                multiArgs = args.length > 1
                print(
                    "Name{}: {}\nDescription: {}".fmt(
                        [
                            's' if multiArgs else '',
                            args if multiArgs else $.display(args[0]),
                            command.description,
                        ]
                    )
                )
            } else {
                print("Command not found")
            }
        }(),
    }
}

return @command::new(
	name = 'help',
    description = 'Displays this list.',
	call = help,
)
