extract $

let commands = import "commands.spwn"

let path = "~"
let indicator = ">"
let running = true

while running {
    let input = get_input("[ {} ] {} ".fmt([path,indicator]))

    let args = input.replace(r"[\s\r\n\t]+"," ").trim().split(" ").filter(v => !v.is_empty())
    if args.length == 0 {continue}
    let cmd = args.shift().lowercase()

	if !(commands has cmd) {
		print("Command not found: {}".fmt(cmd))
		continue
	}

	context = {
		cmd,
		args,
		path,
		commands,
	}

	macro = commands.get_macro(cmd)

	parameters = (macro as @string).split("(")[1].split(")")[0].split(",").map(p=>p.split(':')[0]).filter(p=>p.length>0)

	signal = switch parameters.length {
		case 0: (()=>macro())(),
		case 1: (()=>macro(context))(),
	}

	switch signal {
		case 'quit': (){
			running = false
		}(),
	}
}
