extract $
let path = "~"
let indicator = ">"
let running = true

while running {
    let input = get_input("[ {} ] {} ".fmt([path,indicator]))

    let args = input.replace(r"[\s\r\n\t]+"," ").trim().split(" ").filter(v => !v.is_empty())
    if args.length == 0 {continue}
    let cmd = args.shift().lowercase()

    //if cmd == "quit" {break}
	switch cmd{
		case "quit": () {
			[running] = [false]
		}(),
		case "help": () {
			print("quit - Exits the shell.")
			print("help - Displays this list.")
			print("echo - Appends contents to the end of the file.`")
			print("cat - Displays contents of a file. E.g. `cat spwn.spwn`")
		}(),
		case "echo": () {
			let curWFile = 0
			let fileCont
			let resCont 
			if args.length >= 1 {
				// idk how to make this work
				while curWFile < args.length{
					//ty specky but it still doesnt quite work
					content = $.readfile(args[0])
					$.writefile(args[0], content + args[curWFile])
					curWFile++
				}
				// writefile(args[0], args[0] )
			}
		}(),
		case "cat": () {
			let curRFile = 0
			if args.length >= 1 {
				while curFile < args.length{
					print(readfile(args[curRFile]))
					curRFile++
				}
				curFile = 0
			}
		}(),
	}
}
