extract $
let path = "~"
indicator = ">"
running = true

while running {
    let input = get_input("[ {} ] {} ".fmt([path,indicator]))

    let args = input.replace(r"[\s\r\n\t]+"," ").trim().split(" ").filter(v => !v.is_empty())
    if args.length == 0 {continue}
    let cmd = args.shift().lowercase()

    //if cmd == "quit" {break}
	switch cmd{
		case "quit": () {
			[running] = [false]
		}(),
		case "help": () {
			print("quit - Exits the shell.")
			print("help - Displays this list.")
			print("file - Creates a file. E.g. `file spwn.spwn`")
			print("cat - Displays contents of a file. E.g. `cat spwn.spwn`")
		}(),
		case "file": () {
			writefile(args[0], args[0])
		}(),
		case "cat": () {
			print(readfile(args[0]))
		}(),
	}
}
